<?php
/*
ЗАДАНИЕ 1
- Создайте переменную $name и присвойте ей значение содержащее Ваше имя, например 'Иван'(обязательно в одинарных кавычках!)
- Создайте переменную $age и присвойте ей значение содержащее Ваш возраст, например 20
*/
$name = 'Ксения';
$age = 23;
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Переменные и вывод</title>
</head>
<body>
	<h1>Переменные и вывод</h1>
<?php
	/*
	ЗАДАНИЕ 2
	- Выведите с помощью echo(или print) фразу 'Меня зовут: ваше_имя', например: 'Меня зовут: Иван'
	- Выведите фразу 'Мне ваш_возраст лет', например: 'Мне 20 лет'
	- Получите информацию о типе переменных $name и $age
	- Удалите переменную $age
	- Измените код так, чтобы каждая фраза начиналась с новой строки
	- Измените код так, чтобы каждая фраза начиналась с новой строки в исходном HTML-коде
	*/
?>
	Меня зовут: <?= $name ?><br>
	Мне <?= $age ?> года<br>
<?php	
	echo gettype($name);
	echo "<br>\n";
	echo gettype($age);
	unset($age);
?> 
</body>
</html>