--1-----------------------------------------------------------------------
/*Вывести информацию о турах со стоимостью не более 6000 р. 
(страна, маршрут, цена).*/
SELECT Strana, Marschrut, Stoimost
FROM Tur
WHERE Stoimost <= 33999;
--2-----------------------------------------------------------------------
/*Вывести информацию о сезонах, которые ещё не окончились, 
причём до окончания осталось не менее недели 
(код сезона, дата начала, дата окончания).*/
SELECT ids, Data_nachala, Data_okonchania
FROM Seson
WHERE TheEndSesona = True AND (Data_okonchania-Data_nachala)=14;
--3-----------------------------------------------------------------------
/*Вывести информацию о «себестоимости» одной путёвки тура для компании, 
если «накрутка» итоговой цены составляет не менее 43% 
(код тура, страна, стоимость, себестоимость путёвки). 
Рассчитываемому столбцу присвоить соответствующее имя.*/
SELECT idtur, Strana, Stoimost, 
Stoimost - ((Stoimost*43)/100) AS Itog
FROM Tur;
--4-----------------------------------------------------------------------
/*Вывести информацию о турах, маршруты которых предполагают посещение
некоторого места (напрмер, определённого города). 
Вывести информацию о туристах, независимо от пола, 
носящих одну и ту же фамилию.*/
SELECT * 
FROM Tur
WHERE Marschrut LIKE "%Stambul%";
SELECT * 
FROM Turist
WHERE Familia = "Ivanov%"; 
--5-----------------------------------------------------------------------
/*Вывести информацию о туристах, с которыми можно связаться по телефону*/
SELECT * 
FROM Turist
WHERE Telefon IS NOT NULL;
--6-----------------------------------------------------------------------
/*Вывести информацию о туристах: код туриста, фамилию и 
инициалы клиента, телефон в одном поле; 
страну и город в одном (другом) поле 
(полям присвоить соответствующие имена).*/
SELECT concat(idt,'. ',Familia,' ',Ima,' ',Otchestvo,', ',Telefon) AS InfoTurist,
concat(Strana,', ',Gorod) AS Projivaet
FROM Turist;
--7-----------------------------------------------------------------------
/*Агентство проводит акцию среди клиентов, купивших не менее пяти путёвок: одному случайно выбранному туристу следующая путёвка предоставляется бесплатно. Путём автоматизированного случайного выбора получить такого клиента (достаточно вывести код туриста).*/
SELECT id_Turista, count(id_Turista)
FROM Putevka
GROUP BY id_Turista
HAVING count(id_Turista) >= 2
ORDER BY RAND()
LIMIT 1;
--8-----------------------------------------------------------------------
/*Вывести информацию о сезонах, окрытых после окончания некоторого указанного сезона.*/
--------
SELECT *
FROM Seson
WHERE Data_okonchania > (
	SELECT Data_okonchania 
	FROM Seson
	WHERE Data_okonchania = '2022-02-15');
--9-----------------------------------------------------------------------
/*Вывести список стран туризма, представленных в базе.*/
SELECT Strana
FROM Tur
GROUP BY Strana;
--10----------------------------------------------------------------------
/*Вывести количество туристов из каждой страны (вариант: из различных городов): страна (город), количество туристов. Вывести общую сумму оплаты по каждой из дат (дата оплаты, общая сумма). Генерируемым полям присвоить соответствующие имена.*/
SELECT Strana,COUNT(idt) AS KolVoTurists
FROM Turist
GROUP BY Strana;
SELECT Data_oplaty,SUM(Summa) AS Summa
FROM Oplata
GROUP BY Data_oplaty;
--11----------------------------------------------------------------------
/*Вывести информацию о сезонах туров: название тура, страна, сезон, дата начала, дата окончания, количество мест.*/
SELECT SesonTura.idst, SesonTura.id_tura, SesonTura.id_sesona, Tur.Nazvanie, Tur.Strana, Seson.Data_nachala, Seson.Data_okonchania, Seson.KolVo_mest 
FROM SesonTura, Tur, Seson
WHERE Tur.idtur = SesonTura.idst AND Seson.ids = SesonTura.idst;
--12----------------------------------------------------------------------
/*Вывести в одном столбце отсортированный в прямом порядке список всех стран, представленных в базе. Столбцу присвоить соответствующее имя.*/
SELECT DISTINCT Strana AS SortStrana
FROM Tur
ORDER BY Strana ASC;
--13----------------------------------------------------------------------
/*Выяснить, какие туристы не покупали путевок в указанный период времени.*/
SELECT *
FROM Turist 
WHERE idt NOT IN (
	SELECT id_Turista
	FROM Putevka
	WHERE DataOtpravlenia >= '2001-05-05' AND DataOtpravlenia <= '2001-11-25');
--14----------------------------------------------------------------------
/*Получить из базы следующую информацию*/
  --14.1------------------------------------------------------------------
  /*Для каждого тура вывести количество сезонов, 
  их среднюю продолжительность и минимальное количество мест*/
	
  --14.2------------------------------------------------------------------
	/*Вывести информацию о наличии мест в ещё не закрытых сезонах: только те 
	сезоны (с указанием тура), где ещё есть места, и количество оставшихся мест.*/
	
  --14.3------------------------------------------------------------------
/*Выяснить, нет ли среди купивших путёвки туристов из той же страны, куда
и путёвка, и вывести информацию о них: Фамилия И.О. туриста (в одном
поле), страна, дата начала сезона.*/
  --14.4------------------------------------------------------------------
  --14.5------------------------------------------------------------------
  --14.6------------------------------------------------------------------
  --14.7------------------------------------------------------------------