#lab 1
"""
Задание 1. Вариант 11.
Треугольник задан длинами сторон. Найти радиусы вписанной и описанной окружности."""

a=int(input("Введите длину стороны 1: "))
b=int(input("Введите длину стороны 2: "))
c=int(input("Введите длину стороны 3: "))
p=(a+b+c)/2
S=(p*(p-a)*(p-b)*(p-c))**0.5
r=S/p   #вписанная окружность
R=(a*b*c)/(4*S)     #описанная окружность
print("вписанная окружность: ",round(r,3))
print("описанная окружность: ",round(R,3))

"""
Задание 2. Вариант 11.
Написать программу не используя условный оператор. На экран вывести TRUE или FALSE

11)точка с координатами (x,y) принадлежит области, внешней по отношению к треугольнику
с вершинами A(0,5), B(1,0) и C(5,0); """

x=int(input("Введите x: "))
y=int(input("Введите y: "))
print((y<5-5*x)or(y>5-x)or(y<0))    #принадлежит области - внешней: True

"""
Задание 3. Вариант 2.
Запишите логическое выражение, которое принимает значение "TRUE" тогда и только тогда,
когда точка с координатами (x, y) принадлежит заштрихованной области и FALSE
в противном случае.
"""

import math
x=float(input("Введите x: "))
y=float(input("Введите y: "))
print(((y<=math.sin(x)) and (y<=0.5) and (y>=0)) and not ((y<=0) and (y>=0.5) and (x<=0) and (x>=3.2)))
