#Вариант №11
print("Задание 1")
#1) Дано натуральное число:
x = int(input("Введите натуральное число: ")[:2])
#найти две первые цифры числа;
#верно ли, что первая цифра данного числа — четная.
x1=x//10
x2=x%10
print(x1,"и",x2)
if x1%2==0:
    print("первая цифра данного числа — четная")
else:
    print("первая цифра данного числа — нечетная")

#2)Найти все трехзначные числа, которые состоят из разных цифр, а их сумма равна А (А вводится с клавиатуры).
A = int(input("Введите A: "))
for y in range(100,1000):
    y1 = (y//100)
    y2 = (y//10%10)
    y3 = (y%10)
    if (y1+y2+y3 == A) and (y1 != y2 and y1 != y3 and y2 != y3):
        print(y)  
#3)Найти все симметричные натуральные числа из промежутка от А до В (А и В вводятся с клавиатуры).
A = int(input("Введите начало промежутка: "))
B = int(input("Введите конец промежутка: "))
for i in range(A, B+1):
    c=i
    cc=0
    while c>=1:
        cc=(cc*10)+c%10
        c//=10
    if cc==i:
        print(i)


#Задание 2. Вариант № 1
"""
1.   Вводится последовательность из N чисел. Найти и вывести те числа,
запись которых совпадает с последними цифрами записи их квадратов.
Например, 6^2 = 36, 25^2 = 625.  

2.   Найти все натуральные числа а, b и с из интервала от 1 до 20,
для которых выполняется равенство: а2+b2=с2."""
print("Задание2.")
n=int(input("Введите чило n: "))
for i in range(1,n+1):
    x=i
    k=0
    while x != 0:
        x //= 10
        k += 1
    if i **2 % 10 **k == i:
        print(i,'^2=',i**2)   
#Задание2.2

for a in range(1,20+1):
    for b in range(1,20+1):
        for c in range(1,20+1):
            if a*a+b*b==c*c:
                print('a = ',a,' ','b = ',b,' ','c =',c)

#Задание 3. Вариант 11
"""
Написать программу, которая выводит таблицу значений функции S(x) для х,
изменяющихся в интервале от x1 до x2 с шагом h.  Переменная N – задает количество
слагаемых для каждого аргумента х из интервала от х1 до х2 для функции S(x).
Значение переменной h можно подсчитать по формуле h=(x2 – x1)/m,
где m – количество точек табуляции переменной  x. 
"""
print("Задание 3")
x1=int(input("Введите x1: "))
x2=int(input("Введите x2: "))
m=int(input("Введите m: "))
print('S(x)                    x                        N')
h=(x2-x1)/m
i = x1
n=0
while i <= x2:
    N = n
    s = 0
    for k in range(N+1):
        s += (-1)**(k+1)*(i**(2*k+1))/((4*k**2)-1)
    n += 1
    print('{:.3f}                   {:.3f}                     {}'.format(s, i, N))
    i = i + (x2-x1)/m
