#lab4
"""
Уровень 1.
Вариант 1
В одномерном массиве, состоящем из n вещественных элементов, вычислить:
    -количество и сумму отрицательных элементов массива;
    -наименьшее положительное нечетное число;
    -произведение двузначных элементов массива, которые не делятся на 6.
"""

n=int(input('Введите кол-во элементов: '))
arr=[]
for _ in range(n):
    arr.append(float(input()))
count = 0
sum1 = 0
minm = max(arr)
pr = 1
for i in range(n):
    if arr[i] < 0:
        sum1 += arr[i]
        count += 1
    if 0 < arr[i] < minm and arr[i] % 2 == 1:
        minm = arr[i]
    if 10<=arr[i]<=99 and arr[i] % 6 != 0:
        pr *= arr[i]
print ("count = ",count,", sum = ", sum1, ", min+ = ", minm, ", pr = ",pr)

#Уровень 2.
"""
Вариант 1
1.В одномерном массиве, состоящем из n целых элементов, найти
    первый нечетный элемент массива, который делится на 5."""

n=int(input('Введите кол-во элементов: '))
arr=[]
for _ in range(n):
    arr.append(int(input()))
i = 0
while i < n and not (arr[i] % 2 != 0 and arr[i] % 5 == 0):
    i += 1
if i == n:
    print('такого элемента нет')
else:
    print('первый нечетный элемент массива, который делится на 5: ', arr[i])
    
"""
2.В одномерном массиве, состоящем из n целых элементов удалить элементы,
    которые при делении на 3 дают остаток 2."""

n=int(input('Введите кол-во элементов: '))
arr=[]
delet=[]
for _ in range(n):
    arr.append(int(input()))
for i in range(n):
    if arr[i] % 3 == 2:
        delet.append(i)
for i in range(len(delet)):
    del arr[delet[i]]
print(*arr)

"""
3.В одномерный массив, состоящий из n целых чисел вставить новый элемент
    перед первым элементом и после последнего элемента. """

n=int(input('Введите кол-во элементов: '))
arr=[]
for _ in range(n):
    arr.append(int(input()))
v=int(input('Введите элемент перед первым элементом и после последнего элемента: '))
arr.insert(0,v)
arr.append(v)
print(arr)

#Уровень 3.
"""
1.В одномерном массиве, состоящем из n целых элементов.
Упорядочить первую половину последовательности в порядке неубывания,
вторую половину – в порядке невозрастания."""

n = int(input('Введите кол-во элементов: '))
arr = []
for i in range(n):
    arr.append(int(input()))
    
arr1 = arr[:n//2]  # если кол-во элементов нечетно и мы не берем серединный элемент ни в один массив
arr2 = arr[n//2:]  # то это условие надо учесть
arr1.sort()
arr2.sort(reverse=True) #по возрастанию (False) или по убыванию (True).
print(arr1+arr2)

"""
2.Дан массив A размера N. Сформировать новый массив B того же размера, элементы которого определяются следующим образом:
Bk = ...
"""
N=int(input('Введите кол-во элементов: '))
A=[]
for _ in range(N):
    A.append(int(input()))
B=A.copy()

for i in range(N):
    if A[i] < 5:
        B[i] *= 2
    else:
        B[i] /= 2
print(B, 'для массива', A)
