#lab 6 Функции и процедуры
"""
Задание 1
Написать программу определения периметра треугольника, заданного
координатами его вершин. Длину стороны определять с помощью функции."""
"""
def dlina(a1,a2,b1,b2,c1,c2):
    c = ((b1-a1)**2 + (b2-a2)**2)**0.5
    b = ((c1-a1)**2 + (c2-a2)**2)**0.5
    a = ((c1-b1)**2 + (c2-b2)**2)**0.5
    return a+b+c

ax=int(input('Введите ax: '))
ay=int(input('Введите ay: '))
bx=int(input('Введите bx: '))
by=int(input('Введите by: '))
cx=int(input('Введите cx: '))
cy=int(input('Введите cy: '))
print('P = ', round(dlina(ax,ay,bx,by,cx,cy),3))
"""
"""
Задание 2.
Перевести заданное в восьмеричной системе число a в десятичную
систему, используя функцию перевода."""
"""
def des(n):
    arr=[]
    i=0
    c=0
    y=0
    while n > 0:
        x = n%10
        n //= 10
        arr.append(int(x))
        i+=1
        c+=1
    arr.reverse()
    j=0
    for j in range(len(arr)):
        y +=arr[j]*8**(c-(j+1))
    return y 
a=int(input('Введите читло в восьмеричной системе: '))
print('В десятичной: ',des(a))
"""
"""
Задание 3.
Задано положительное и отрицательное число в двоичной системе.
Составить программу вычисления суммы этих чисел, используя функцию
сложения чисел в двоичной системе счисления."""

def suma(a,b):
    if b == 0:
        return a
    elif b > 0:
        return suma(a + 1, b - 1)
    else:
        return suma(a - 1, b + 1)
x=int(input('Введите число: '))
print(f"Ваше число в двоичной системе: {x:0b}")
y=int(input('Введите число: '))
print(f"Ваше число в двоичной системе: {y:0b}")
print('sum = ', bin(suma(x,y)))



