#lab 7 Stroki
"""
Вариант№11
1. Дана строка, содержащая текст. Подсчитать сколько слов в тексте,
    сколько цифр и заменить все нули единицами.  Выполнить двумя способами:
    а) рассматривая строку как массив символов;
    б) используя процедуры и функции для обработки строк."""

#a)
s = input('Введите предложение: ')
sarr=s.split()
c1=c2=0
for i in range(len(sarr)):
    if sarr[i].isdigit():       #ищем именно цифры
        c2 += 1
    else:
        c1 +=1
    if sarr[i] == "0":
        sarr[i] = "1"
    
print(sarr)
print('Количество слов в тексте: ', c1)
print('Количество цифр в тексте: ', c2)

#b)
def strok(a):
    sarr=a.split()
    c1=c2=0
    for i in range(len(sarr)):
        if sarr[i].isdigit():       #ищем именно цифры
            c2 += 1
        else:
            c1 +=1
        if sarr[i] == "0":
            sarr[i] = "1"
    return sarr, c1, c2
s = input('Введите предложение: ')
print("Массив[],слова, цифры")
print(strok(s))

"""
2. Предложение состоит из слов.
    Между словами один или несколько пробелов, после последнего слова «.».
    Определить сколько раз встречается в тексте самое длинное слово.
    (Разбить предложение на массив слов)."""

import re
s = input('Введите предложение: ')
count=0
sarr=re.findall('\w+', s)           #split: ['sdv', 'sdg', '']
maxs = max(sarr, key=len)
for i in range(len(sarr)):
    if sarr[i] == maxs:
        count += 1
print('Самое длинное слово встречается', count, 'раз')

"""
3. Дана строка символов, состоящая из цифр и пробелов.
    Группы цифр, разделенных пробелами одним или несколькими и 
    не содержащими  пробелов внутри себя, будем называть словами.
    Требуется подсчитать количество слов в данной строке.
    Рассматривай слова как числа, определить количество чисел, кратных 7."""

import re
s = input('Введите предложение: ')
c=0
sarr=re.findall('\w+', s)
print('Количество слов в данной строке:',len(sarr))
for i in range(len(sarr)):
    if int(sarr[i]) % 7 == 0:
        c += 1
print('Количество чисел, кратных 7:',c)

"""
4. На вход программе подается последовательность символов,
    состоящая из букв латинского алфавита и цифр.
    Ввод символов заканчивается восклицательным знаком.
    Требуется написать, как можно более эффективную программу,
    которая из всех нечетных цифр, встретившихся в строке,
    формирует наибольшее число (без повторения цифр).
    Если таких цифр нет, то программа выводит нуль.
    Пусть, например, на вход программе поданы следующие символы: 
    a1ab11ac1ad2ae4r4t3a1! В данном случае программа должна вывести 31."""
import re
#s=input('Введите символы: ')
s='a1ab11ac1ad2ae4r4t3a1!'
arr=re.findall(r"\d+", s)       #оставляем только числа
x=[]
arr=list(set(map(int, arr)))    #из строкового типа делаем целый и удаляем дубли
for i in range(len(arr)):
    if arr[i]>=1 and arr[i]<=9 and arr[i]%2 != 0:
        x.append(arr[i])
if len(x) !=0:
    print(list(reversed("".join(map(str,x))))) #из целого в строковый и реверс
else:
    print('нуль')


    



